<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My_RPG_Game.Program">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.PrimaryAttribute">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAGCAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACA=</HashCode>
      <FileName>PrimaryAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.Item">
    <Position X="6.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.CharacterManager">
    <Position X="2.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="My_RPG_Game.CharacterManager.Charactertypes">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="My_RPG_Game.CharacterManager.Charactertypes.Mage">
            <TypeIdentifier>
              <NewMemberFileName>CharacterManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="My_RPG_Game.CharacterManager.Charactertypes.Ranger">
            <TypeIdentifier>
              <NewMemberFileName>CharacterManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="My_RPG_Game.CharacterManager.Charactertypes.Rogue">
            <TypeIdentifier>
              <NewMemberFileName>CharacterManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="My_RPG_Game.CharacterManager.Charactertypes.Warrior">
            <TypeIdentifier>
              <NewMemberFileName>CharacterManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>CharacterManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.EquipmentManager">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="My_RPG_Game.EquipmentManager.ArmorManager">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="My_RPG_Game.EquipmentManager.ArmorManager.AvailableArmor">
            <TypeIdentifier>
              <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Class Name="My_RPG_Game.EquipmentManager.ArmorManager.ArmorTypes">
            <TypeIdentifier>
              <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="My_RPG_Game.EquipmentManager.WeaponManager">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="My_RPG_Game.EquipmentManager.WeaponManager.AvailableWeapons">
            <TypeIdentifier>
              <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Class Name="My_RPG_Game.EquipmentManager.WeaponManager.WeaponTypes">
            <TypeIdentifier>
              <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipmentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>