<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My_RPG_Game.Program">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.Charactertypes">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="My_RPG_Game.Charactertypes.Mage">
        <TypeIdentifier>
          <NewMemberFileName>CharacterClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="My_RPG_Game.Charactertypes.Ranger">
        <TypeIdentifier>
          <NewMemberFileName>CharacterClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="My_RPG_Game.Charactertypes.Rogue">
        <TypeIdentifier>
          <NewMemberFileName>CharacterClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="My_RPG_Game.Charactertypes.Warrior">
        <TypeIdentifier>
          <NewMemberFileName>CharacterClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.PrimaryAttribute">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAGCAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACA=</HashCode>
      <FileName>PrimaryAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.Item">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.CharacterSelector">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.ArmorTypes">
    <Position X="7.25" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArmorTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.EquipmentManager">
    <Position X="12.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="My_RPG_Game.EquipmentManager.ArmorManager">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Enum Name="My_RPG_Game.EquipmentManager.ArmorManager.AvailableArmor">
            <TypeIdentifier>
              <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Class Name="My_RPG_Game.EquipmentManager.ArmorManager.ArmorTypes">
            <TypeIdentifier>
              <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="My_RPG_Game.EquipmentManager.WeaponManager">
        <NestedTypes>
          <Enum Name="My_RPG_Game.EquipmentManager.WeaponManager.AvailableWeapons" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Class Name="My_RPG_Game.EquipmentManager.WeaponManager.WeaponTypes" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipmentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="My_RPG_Game.AvailableArmor">
    <Position X="15.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAQgAAAA=</HashCode>
      <FileName>ArmorTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>