<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My_RPG_Game.Program">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.PrimaryAttribute">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAGCAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACA=</HashCode>
      <FileName>PrimaryAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.Item">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.CharacterManager">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="My_RPG_Game.CharacterManager.Charactertypes">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="My_RPG_Game.CharacterManager.Charactertypes.Mage">
            <TypeIdentifier>
              <NewMemberFileName>CharacterManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="My_RPG_Game.CharacterManager.Charactertypes.Ranger">
            <TypeIdentifier>
              <NewMemberFileName>CharacterManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="My_RPG_Game.CharacterManager.Charactertypes.Rogue">
            <TypeIdentifier>
              <NewMemberFileName>CharacterManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="My_RPG_Game.CharacterManager.Charactertypes.Warrior">
            <TypeIdentifier>
              <NewMemberFileName>CharacterManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Enum Name="My_RPG_Game.CharacterManager.Charactertypes.AvailableSlots">
            <TypeIdentifier>
              <NewMemberFileName>CharacterManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="My_RPG_Game.CharacterManager.Charactertypes.AllowedWeapons">
            <TypeIdentifier>
              <NewMemberFileName>CharacterManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="My_RPG_Game.CharacterManager.Charactertypes.AllowedArmor">
            <TypeIdentifier>
              <NewMemberFileName>CharacterManager.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>CharacterManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.ArmorManager">
    <Position X="7" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="My_RPG_Game.ArmorManager.ArmorTypes">
        <TypeIdentifier>
          <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="My_RPG_Game.ArmorManager.AllowedArmorSlots">
        <TypeIdentifier>
          <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipmentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.WeaponManager">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="My_RPG_Game.WeaponManager.WeaponTypes">
        <TypeIdentifier>
          <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="My_RPG_Game.WeaponManager.AllowedWeaponsSlots">
        <TypeIdentifier>
          <NewMemberFileName>EquipmentManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipmentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.NotAllowedWeapon">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotAllowedWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.WrongSlotException">
    <Position X="13.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrongSlotException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.NotAllowedArmor">
    <Position X="13.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotAllowedArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.MissingRequiredLevel">
    <Position X="13.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissingRequiredLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_RPG_Game.UsedSlotException">
    <Position X="13.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsedSlotException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>